# ReplayFixer

./: ReplayFixer.sln
ReplayFixer/: App.xaml  App.xaml.cs  AppConfig.cs  README.txt  ReplayFixer.csproj  appsettings.json  appsettings.json-sample  changelog.txt  thingstoworkonreplayfixer.txt
ReplayFixer.Library/: COH_IDS.cs  HelperMethods.cs  ReplayFixer.Library.csproj
ReplayFixer.Library/Data/: Replay.cs
ReplayFixer.Library/Deserializers/: JsonSerialization.cs  ReplayDeserializer.cs
ReplayFixer.Library/Extensions/: LinqExtensions.cs
ReplayFixer.Tests/: ReplayFileUnitTest.cs  ReplayFixer.Tests.csproj
ReplayFixer.Tool/: App.cs  Program.cs  ReplayFixer.Tool.csproj
ReplayFixer.Tool/Properties/: launchSettings.json
ReplayFixer/Extensions/: LinqExtensions.cs
ReplayFixer/Models/Data/: REC.cs  Replay.cs
ReplayFixer/Models/Deserializers/: JsonSerialization.cs  ReplayDeserializer.cs
ReplayFixer/Models/Dictionaries/: ControlTemplates.xaml  DataTemplates.xaml
ReplayFixer/Models/Helpers/: COH_IDS.cs  HelperMethods.cs  SettingsHelper.cs
ReplayFixer/Resources/Services/: MessageService.en-US.resx  MessageService.es-DO.resx
ReplayFixer/Services/: ApplicationHostService.cs  DelimitedFileService.cs  FileService.cs  MessageService.cs  PageService.cs
ReplayFixer/Services/Contracts/: IAsyncFileService.cs  IDelimitedFileService.cs  IFileService.cs
ReplayFixer/ViewModels/: DashboardViewModel.cs  MethodOneViewModel.cs
ReplayFixer/Views/: Container.xaml  Container.xaml.cs
ReplayFixer/Views/Pages/: Dashboard.xaml  Dashboard.xaml.cs  MethodOnePage.xaml  MethodOnePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ReplayFixer/Views/UserControls/: ReplayCard.xaml  ReplayCard.xaml.cs
